



spring.datasource.url=jdbc:postgresql://ec2-107-21-10-179.compute-1.amazonaws.com/df1c9g83o7mv70
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ehkgbosnvepswm
spring.datasource.password=d1243d6e5ad2f2203d768eff20818434327617b60aa47b8b3684f975e4c693c3

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.security.oauth2.client.registration.google.client-id=892215224854-g7q41o5hl9njulcdo4bo7r3segk7jju3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5absJ4HmDsIFNYHaatDDQjEN
